# property-protections.conf
# Specify regular expression for which properties will be protected in []
# For each section, specify CRUD permissions. You may refer to roles defined
# in policy.json
# The order in which the properties are listed is important, because that is
# the order they will be applied in (specific to general).

[^owner_specified_*]
create = admin,member
read = admin,member
update = admin,member
delete = admin,member

[.*]
create = admin
read = admin
update = admin
delete = admin
