# property-protections.conf
# Specify regular expression for which properties will be protected in []
# For each section, specify CRUD permissions. You may refer to roles defined
# in policy.json
# The property rules will be applied in the order specified below. Once
# a match is found the remaining property rules will not be traversed through.

[^owner_specified_*]
create = admin,member
read = admin,member
update = admin,member
delete = admin,member

[.*]
create = admin
read = admin
update = admin
delete = admin
